# kafka-streams-java-11

./: README.md  docker-compose.yml  pom.xml
filter-users-by-color/: Dockerfile  pom.xml
filter-users-by-color/src/main/java/com/github/wojciechfiszer/kafkastreamsjava11/filterusersbycolor/: InsertUsers.java  Main.java
filter-users-by-color/src/main/resources/avro/: User.avsc  UserKey.avsc
